VITE_SUPABASE_PROJECT_ID="aztwqvxdegjosstqcyww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dHdxdnhkZWdqb3NzdHFjeXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDgxNTgsImV4cCI6MjA4NTAyNDE1OH0.6NcjBRf0b-U-R9ZnoE6dwrvsGS74Z09UGrwXqrlnDs8"
VITE_SUPABASE_URL="https://aztwqvxdegjosstqcyww.supabase.co"
